{
  "source": "local",
  "min_release_age": "24h",
  "upstream": {
    "github": "aphexddb/omarket",
    "checksums": "checksums.txt",
    "assets": {
      "x86_64": "omarket_linux_x86_64.tar.gz",
      "aarch64": "omarket_linux_arm64.tar.gz"
    }
  }
}
