{
  "source": "local",
  "origin": {
    "release": "t1bridge-0.1.9",
    "url": "https://linux.standardagents.ai/arch/standardagents/x86_64/",
    "note": "Existing released recipe; source-location adaptation only."
  }
}
