{
  "source": "local",
  "release_ring": "fast",
  "min_release_age": "24h",
  "upstream": {
    "watch": {
      "github": "superultrainc/superwhisper-linux-releases",
      "allow_prerelease": true,
      "pattern": "v(?P<version>[0-9]+(?:\\.[0-9]+)*)-beta\\.(?P<beta>[0-9]+)",
      "version": "{version}beta{beta}",
      "variables": {
        "_version": "{version}-beta.{beta}"
      }
    }
  }
}
