{
  "source": "local",
  "release_ring": "fast",
  "min_release_age": "24h",
  "upstream": {
    "github": "huacnlee/omasend",
    "checksums": "SHA256SUMS",
    "assets": {
      "x86_64": "omasend-{pkgver}-x86_64-unknown-linux-gnu.tar.gz",
      "aarch64": "omasend-{pkgver}-aarch64-unknown-linux-gnu.tar.gz"
    }
  }
}
