{
  "source": "local",
  "upstream": {
    "git_tags": "https://github.com/cytracon/catsync.git",
    "tag_pattern": "v{pkgver}",
    "sources": {
      "any": [
        "https://github.com/cytracon/catsync/archive/refs/tags/{tag}.tar.gz"
      ]
    }
  }
}
