{
  "source": "local",
  "upstream": {
    "git_tags": "https://github.com/futo-org/fcast.git",
    "tag_pattern": "desktop-receiver-{pkgver}",
    "sources": {
      "any": [
        "https://github.com/futo-org/fcast/archive/refs/tags/{tag}.tar.gz",
        "https://code.videolan.org/videolan/libplacebo/-/archive/v7.360.1/libplacebo-v7.360.1.tar.gz",
        "https://github.com/Dav1dde/glad/archive/73db193f853e2ee079bf3ca8a64aa2eaf6459043.tar.gz"
      ]
    }
  }
}
