{
  "source": "local",
  "upstream": {
    "github": "kujolang/kujo",
    "checksums": "checksums.txt",
    "assets": {
      "x86_64": "kujo-{tag}-linux-x64.tar.gz",
      "aarch64": "kujo-{tag}-linux-arm64.tar.gz"
    },
    "sources": {
      "any": ["https://raw.githubusercontent.com/kujolang/kujo/{tag}/LICENSE"]
    }
  }
}
