{
  "source": "local",
  "release_ring": "fast",
  "min_release_age": "24h",
  "upstream": {
    "github": "jdx/mise",
    "checksums": "SHASUMS256.txt",
    "assets": {
      "x86_64": "mise-{tag}-linux-x64.tar.xz",
      "aarch64": "mise-{tag}-linux-arm64.tar.xz"
    }
  }
}
