{
  "source": "local",
  "upstream": {
    "git_tags": "https://github.com/gregoftheweb/MarkDownGonzo.git",
    "tag_pattern": "v{pkgver}",
    "sources": {
      "any": ["https://github.com/gregoftheweb/MarkDownGonzo/archive/refs/tags/{tag}.tar.gz"]
    }
  }
}
