{
  "source": "local",
  "upstream": {
    "github": "calmasacow/WaveSink",
    "digests": true,
    "assets": {
      "x86_64": "wavesink-bin-{pkgver}-1-x86_64.pkg.tar.zst"
    },
    "sources": {
      "any": [
        "https://raw.githubusercontent.com/calmasacow/WaveSink/v{tag}/LICENSE"
      ]
    }
  }
}
