{
  "source": "local",
  "upstream": {
    "github": "calmasacow/WaveSink",
    "checksums": "SHA256SUMS",
    "assets": {
      "x86_64": "wavesink_{pkgver}_amd64.deb"
    },
    "sources": {
      "any": [
        "https://raw.githubusercontent.com/calmasacow/WaveSink/v{tag}/LICENSE"
      ]
    }
  }
}
