{
  "source": "local",
  "release_ring": "fast",
  "upstream": {
    "git_tags": "https://github.com/ninepointlabs/bahai-reader.git",
    "tag_pattern": "v{pkgver}",
    "sources": {
      "any": [
        "https://github.com/ninepointlabs/bahai-reader/archive/refs/tags/{tag}.tar.gz"
      ]
    }
  }
}
